<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT 실습2</title>

    <style>
        .on{
            text-decoration: line-through;
            background-color: black;
            transition: background-color 0.5s;
        }

        /* CSS만 사용해서 체크했을때 디자인 추가 */
        .list>li>input[type="checkbox"]:checked+span{
            color : gray;
            text-decoration: underline wavy;
            transition: all 0.5s;
        }

        .img{
            width: 300px;
            height: 300px;
            /* border: 1px solid black; */
            background-image: url(./img/5.jpg);
            background-size: contain;
            transition: all 1s;
        }

        .change_img{
            background-image: url(./img/6.jpg);
            /* border: 1px solid blueviolet; */
            transition: all 1s;
        }

    </style>

</head>

<body>
    <h3>이벤트 실습1</h3>
    <p id="p1" onclick="textClick()">눌러주세요</p>

    <h3>이벤트 실습2</h3>
    <ol>
        <li id="first_list">
            <input type="checkbox" name="" id="checkbox">
        첫번째 리스트입니다</li>
    </ol>

    <ol id="checklist">
        <li><input type="checkbox">첫번째</li>
        <li><input type="checkbox">두번째</li>
        <li><input type="checkbox">세번째</li>
    </ol>


    <ul class="list">
        <li><input type="checkbox"><span>첫번째</span></li>
        <li><input type="checkbox"><span>두번째</span></li>
    </ul>

    <!-- div태그안에 이미지 넣어서 사용
    이때 이미지를 클릭했을 다른 이미지로 바꾸기
    CSS 백그라운드 이미지 바꾸기 (classList 사용)
    1) class img에 원래 이미지 넣기
    2) class change-img에 다른 이미지로 바꾸기-->

    <div id="img" class="img"></div>


    <script>
        // text1 =>클릭=>text2=>클릭=>text1

        // 1. addEventListener
        // const p1 = document.querySelector("#p1");
        // p1.addEventSistener("click", function(e){
        //     if(e.target.innerHTML != "숨겨진 단어입니다"){
        //         e.target.innerHTML = "숨겨진 단어입니다";
        //         e.target.style.color = "red";
        //     }else{
        //         e.target.innerHTML = "눌러주세요";
        //         e.target.style.color = "";
        //     }
        // });


        // 2. if else문으로 작성

        function textClick(){
            let p1 = document.querySelector("#p1");
            // p1.innerHTML = "숨겨진 단어입니다";
            // p1.style.color = "red";
            if(p1.style.color == ""){
                p1.style.color = "red";
                p1.innerHTML = "숨겨진 단어입니다";
            }else{
                p1.style.color = "";
                p1.innerHTML = "눌러주세요"
            }
        }


        // 이벤트실습2

        let checkbox = document.querySelector("#checkbox");
        checkbox.addEventListener("click", check);

        
        function check(e){
            // input:checkbox : e.target
            const li = e.target.parentNode;
            // console.log(li);

            // e.target의 checked가 true일때 색상 바꿈
            if(e.target.checked == true){
                li.style.color = "lightgray";
                
                // classList 접근 => add() 함수
                li.classList.add("on");
            }else{
                li.style.color = "";
                // classList 접근 / remove()함수
                li.classList.remove("on");
            }
        }

        
        // let firstlist = document.querySelector("#first_list");

        // function check(e){
        //     if(checkbox.checked == true){
        //     firstlist.style.color = "lightgray";
        //     }else{
        //     firstlist.style.color = "black";
        //     }
        // }


        // 체크리스트 li요소 배열 들고와서 동일한 이벤트 추가
        const checklist = document.querySelectorAll("#checklist>li>input[type='checkbox']")
        // console.log(checklist);
        for(let i=0; i<checklist.length; i++){
            checklist[i].addEventListener("click", check); // 기존에 있는 함수 바로 적용가능
        }

        const img = document.querySelector("#img");

        img.addEventListener("click", function(e){
            // 클릭했을 때 새로운 클래스 추가
            // img.classList.add("change_img");

            //classList.toggle()을 이용하면 클래스 이름을 토글
            e.target.classList.toggle("change_img");
        });

    </script>
</body>
</html>